# music-player

./: .gitignore  AGENTS.md  CHANGELOG-book.md  CHANGELOG-music.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradle.properties.example  settings.gradle.kts
.cursor/rules/: no-commit-ignored-docs.mdc
.cursor/skills/prepare-play-listing/: SKILL.md
.github/workflows/: build_main.yml  build_pr.yml  build_release.yml  publish_play_listing.yml
AudioBook/: build.gradle.kts  google-services.json
PlayerApp/: build.gradle.kts
PlayerApp/src/main/: AndroidManifest.xml
androidApp/: build.gradle.kts  google-services.json
apps/AudioBook/: build.gradle.kts
apps/AudioBookAutomotive/: build.gradle.kts  google-services.json
apps/PlayerApp/: build.gradle.kts  google-services.json  rules.proguard
apps/PlayerAutomotive/: build.gradle.kts  google-services.json
apps/PlayerDesktop/: build.gradle.kts
apps/audiobook-shared/: build.gradle.kts
apps/player-shared/: build.gradle.kts
buildSrc/: build.gradle.kts
debug/settings/: build.gradle.kts
docs/: analytics-events.md
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
keys/: debug.jks  release.jks
logger/console/: build.gradle.kts
logger/core/: build.gradle.kts
logger/crashlytics/: build.gradle.kts
logger/internal-store/: build.gradle.kts
logger/logcat/: build.gradle.kts
scripts/: changelog_tool.py  generate-play-release-notes.sh  prepare-play-listing.ps1  prepare-play-listing.sh  prepare-release.ps1  prepare-release.sh  publish-play-listing.ps1  publish-play-listing.sh  sync-play-listing-texts.py
tools/analytics/: build.gradle.kts
tools/coroutines/: build.gradle.kts
tools/entity/: build.gradle.kts
(+872 files in other folders)
