#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
# Keep explicit Kotlin Android plugin on apps / Android-only libs (AGP 9 defaults to built-in Kotlin).
android.builtInKotlin=false
# Keep classic android {} / BaseExtension for apps and Android-only libraries until built-in Kotlin migration.
android.newDsl=false
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
org.gradle.parallel=false
roborazzi.test.record=true
roborazzi.roborazzi.record.filePathStrategy=relativePathFromRoborazziContextOutputDirectory
