CREATE TABLE Chapter(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    book_id INTEGER NOT NULL,
    title TEXT NOT NULL,
    file_uri TEXT NOT NULL,
    duration INTEGER NOT NULL DEFAULT 0,
    sort_order INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (book_id) REFERENCES Book(id) ON DELETE CASCADE
);

insertChapter:
INSERT INTO Chapter(book_id, title, file_uri, duration, sort_order) VALUES(?, ?, ?, ?, ?);

selectByBook:
SELECT id, book_id, title, file_uri, duration, sort_order
FROM Chapter
WHERE book_id = ?
ORDER BY sort_order;
