CREATE TABLE AudiobookPlaybackPosition (
    book_id    INTEGER NOT NULL PRIMARY KEY,
    chapter_id INTEGER NOT NULL,
    position_ms INTEGER NOT NULL DEFAULT 0
);

upsertPosition:
INSERT OR REPLACE INTO AudiobookPlaybackPosition(book_id, chapter_id, position_ms)
VALUES(?, ?, ?);

getPosition:
SELECT chapter_id, position_ms
FROM AudiobookPlaybackPosition
WHERE book_id = ?;

CREATE TABLE IF NOT EXISTS AudiobookLastPlayed (
    id INTEGER NOT NULL PRIMARY KEY DEFAULT 1,
    book_id INTEGER NOT NULL
);

upsertLastPlayed:
INSERT OR REPLACE INTO AudiobookLastPlayed(id, book_id) VALUES(1, ?);

getLastPlayed:
SELECT book_id FROM AudiobookLastPlayed WHERE id = 1;

CREATE TABLE AudiobookRecentBook (
    book_id INTEGER NOT NULL PRIMARY KEY,
    last_started_at INTEGER NOT NULL,
    FOREIGN KEY (book_id) REFERENCES Book(id) ON DELETE CASCADE
);

upsertRecentBook:
INSERT OR REPLACE INTO AudiobookRecentBook(book_id, last_started_at) VALUES(?, ?);
