<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/widget_root"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/widget_card_background"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/widget_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/widget_surface_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingRight="8dp"
            android:paddingBottom="6dp">

            <ImageView
                android:id="@+id/widget_skip_prev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/widget_skip_prev"
                android:padding="8dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/widget_play_pause"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:contentDescription="@string/widget_play"
                android:padding="10dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/widget_skip_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/widget_skip_next"
                android:padding="8dp"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <ImageView
            android:id="@+id/widget_cover"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_above="@id/widget_controls"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/widget_surface_background"
            android:contentDescription="@string/widget_cover_description"
            android:padding="2dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/widget_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/widget_cover"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@id/widget_cover"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/widget_text_primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/widget_title"
            android:layout_alignStart="@id/widget_title"
            android:layout_alignEnd="@id/widget_title"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/widget_text_secondary"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:paddingTop="2dp"
        android:text="@string/widget_name"
        android:textColor="@color/widget_text_secondary"
        android:textSize="11sp" />

</LinearLayout>
